{
    //デバッグ起動用
    //環境変数の設定ネタ元は、README.mdに書いてあるfaskを起動させる時のヤツをそのまま使っている
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "flask_test",
                "FLASK_ENV": "development"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
        }
    ]
}