{
    //デバッグ起動用
    //環境変数の設定ネタ元は、README.mdに書いてあるfaskを起動させる時のヤツをそのまま使っている
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flask runを使って起動させる", //flask runを使うとオートリロードできない。。
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "flask_test",
                "FLASK_ENV": "development"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
        },
        {
            "name": "flask runを使わないで起動させる",
            "type": "python",
            "request": "launch",
            "pythonPath": "C:/self/program/python-test/venv_flask/Scripts/python.exe",
            "program": "C:/self/program/python-test/flask_test/__init__.py",
            "env": {
                "pythonPath": "C:/self/program/python-test/" //Pythonのパス検索対象にflask_testを追加する
            }
        }
    ]
}